# encoding: utf-8
# language: ru

Функционал: ПроверкаРаботыВанесса-behavior
	Как Участник базового курса разработки по промышленным стандартам
	Хочу  Проверить работу инструмента ванесса
	Чтобы Использовать его в обучении и повседневной работе

Сценарий:   Генерация epf
	Допустим У нас есть feature файл
	И у нас есть инструмент ванесса
	Когда Я в ванессе запускаю генерацию епф
	Тогда Рядом с feature файлом должен появится каталог с внешней обработкой 1С
